body {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.App {
  text-align: center;
  display: flex;
  width: 500px;
  height: 300px;
  background-color: rgba(30, 255, 0, 0.8);
  justify-content: center;
  margin: 20px auto;
  border-radius: 20px;
  color: crimson;
  flex-direction: column;
  font-size: 24px;
  font-weight: 600;
  box-shadow: 0px 20px 30px 0px rgb(214, 214, 214);
}
.App > div {
  display: flex;
  flex-direction: column;
}
.App > div > div {
  display: flex;
  margin: auto 30px
}
h1 {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  color: rgb(70, 70, 70);
}
input {
  width: 150px;
  display: flex;
  margin: auto;
  background-color: rgb(70, 70, 70);
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  color: rgba(30, 255, 0, 0.8);
  border-radius: 10px;
  outline: none;
  box-shadow: 0px 5px 10px 0px rgb(1, 80, 7);
}
.App > div > input {
  width: 200px;
}
button {
  margin: auto;
  padding: 10px;
  width: 240px;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-top: 20px;
  color: rgba(30, 255, 0, 0.8);
  background-color:rgb(70, 70, 70);
  box-shadow: 0px 5px 10px 0px rgb(1, 80, 7);
  cursor: pointer;
}
button:active {
  position: relative;
  top: 2px;
}
textarea{
  display: block;
  margin: auto;
  width: 190px;
  outline: none;
  background-color: rgb(70, 70, 70);
  color:rgba(30, 255, 0, 0.8);
  margin-top: 20px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
}
select{
  display: block;
  margin: auto;
  outline: none;
  background-color: rgb(70, 70, 70);
  color:rgba(30, 255, 0, 0.8);
  margin-top: 20px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
}
.input_flex {
  display: flex;
  width: 300px;
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}